# RabbitMQ

./: .gitignore
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/zjl/rabbitmq/ps/: Consumer1.java  Consumer2.java  Producer.java
rabbitmq-demo/src/main/java/com/zjl/rabbitmq/routing/: Consumer1.java  Consumer2.java  Producer.java
rabbitmq-demo/src/main/java/com/zjl/rabbitmq/simple/: Consumer.java  Producer.java
rabbitmq-demo/src/main/java/com/zjl/rabbitmq/topic/: Consumer1.java  Consumer2.java  Producer.java
rabbitmq-demo/src/main/java/com/zjl/rabbitmq/util/: ConnectionUtil.java
rabbitmq-demo/src/main/java/com/zjl/rabbitmq/work/: Consumer1.java  Consumer2.java  Producer.java
spring-boot-rabbitmq-consumer/: pom.xml
spring-boot-rabbitmq-consumer/src/main/java/com/zjl/rabbitmq/: ConsumerApplication.java
spring-boot-rabbitmq-consumer/src/main/java/com/zjl/rabbitmq/constant/: MailConstants.java
spring-boot-rabbitmq-consumer/src/main/java/com/zjl/rabbitmq/listener/: MailReceiver.java  MyListener.java
spring-boot-rabbitmq-consumer/src/main/resources/: application.yml
spring-boot-rabbitmq-consumer/src/main/resources/templates/: mail.html
spring-boot-rabbitmq-consumer/src/test/java/com/zjl/rabbitmq/: ConsumerApplicationTest.java
spring-boot-rabbitmq-producer/: pom.xml
spring-boot-rabbitmq-producer/src/main/java/com/zjl/rabbitmq/: Employee.java  MailSendLog.java  ProducerApplication.java
spring-boot-rabbitmq-producer/src/main/java/com/zjl/rabbitmq/config/: RabbitMQConfig.java
spring-boot-rabbitmq-producer/src/main/resources/: application.yml
spring-boot-rabbitmq-producer/src/test/java/com/zjl/rabbitmq/: ProducerApplicationTest.java
spring-rabbitmq-consumers/: pom.xml
spring-rabbitmq-consumers/src/main/java/com/zjl/rabbitmq/listener/: FanoutListener1.java  FanoutListener2.java  SpringQueueListener.java  TopicListenerStar.java  TopicListenerWell.java  TopicListenerWell2.java
spring-rabbitmq-consumers/src/main/resources/spring/: spring-rabbitmq.xml
spring-rabbitmq-consumers/src/test/java/com/zjl/rabbitmq/: ConsumerTest.java
spring-rabbitmq-producer/: pom.xml
spring-rabbitmq-producer/src/main/resources/properties/: rabbitmq.properties
spring-rabbitmq-producer/src/main/resources/spring/: spring-rabbitmq.xml
spring-rabbitmq-producer/src/test/java/com/zjl/rabbitmq/: ProducerTest.java
springboot-mq-reliability/: pom.xml
springboot-mq-reliability/src/main/java/com/mq/: Application.java
springboot-mq-reliability/src/main/java/com/mq/config/: RabbitConfig.java
springboot-mq-reliability/src/main/java/com/mq/constant/: MailConstants.java
springboot-mq-reliability/src/main/java/com/mq/controller/: EmployeeController.java
springboot-mq-reliability/src/main/java/com/mq/dao/: EmployeeMapper.java  MailSendLogMapper.java
springboot-mq-reliability/src/main/java/com/mq/po/: Employee.java  MailSendLog.java
springboot-mq-reliability/src/main/java/com/mq/service/: EmployeeService.java  MailSendLogService.java
springboot-mq-reliability/src/main/java/com/mq/service/impl/: EmployeeServiceImpl.java  MailSendLogServiceImpl.java
springboot-mq-reliability/src/main/java/com/mq/task/: MailSendTask.java
springboot-mq-reliability/src/main/resources/: application.yml
